{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-ghostty"},"timestamp":1769357279,"command":"/tmp/tmp.owdmLpi439.sh","env":{"SHELL":"/run/current-system/sw/bin/bash"}}
[0.003, "o", "$ "]
[0.503, "o", "t"]
[0.036, "o", "k"]
[0.037, "o", " "]
[0.036, "o", "i"]
[0.036, "o", "n"]
[0.036, "o", "i"]
[0.036, "o", "t"]
[0.036, "o", "\r\n"]
[0.310, "o", "Initialized .tickets/\r\n"]
[0.000, "o", "$ "]
[0.507, "o", "e"]
[0.039, "o", "c"]
[0.037, "o", "h"]
[0.036, "o", "o"]
[0.035, "o", " "]
[0.036, "o", "\""]
[0.036, "o", "#"]
[0.037, "o", " "]
[0.036, "o", "A"]
[0.035, "o", "d"]
[0.036, "o", "d"]
[0.035, "o", " "]
[0.036, "o", "u"]
[0.032, "o", "s"]
[0.033, "o", "e"]
[0.033, "o", "r"]
[0.033, "o", " "]
[0.035, "o", "a"]
[0.036, "o", "u"]
[0.035, "o", "t"]
[0.036, "o", "h"]
[0.036, "o", "e"]
[0.035, "o", "n"]
[0.035, "o", "t"]
[0.035, "o", "i"]
[0.035, "o", "c"]
[0.037, "o", "a"]
[0.035, "o", "t"]
[0.036, "o", "i"]
[0.036, "o", "o"]
[0.036, "o", "n"]
[0.035, "o", "\""]
[0.035, "o", " "]
[0.036, "o", "|"]
[0.036, "o", " "]
[0.035, "o", "t"]
[0.036, "o", "k"]
[0.035, "o", " "]
[0.036, "o", "c"]
[0.036, "o", "r"]
[0.037, "o", "e"]
[0.034, "o", "a"]
[0.033, "o", "t"]
[0.033, "o", "e"]
[0.033, "o", " "]
[0.034, "o", "-"]
[0.034, "o", "-"]
[0.034, "o", "t"]
[0.035, "o", "y"]
[0.036, "o", "p"]
[0.036, "o", "e"]
[0.035, "o", " "]
[0.035, "o", "f"]
[0.035, "o", "e"]
[0.037, "o", "a"]
[0.036, "o", "t"]
[0.036, "o", "\r\n"]
[0.307, "o", "Created tk-1b0f - Add user authentication\r\n"]
[0.000, "o", "$ "]
[0.506, "o", "e"]
[0.038, "o", "c"]
[0.035, "o", "h"]
[0.036, "o", "o"]
[0.037, "o", " "]
[0.036, "o", "\""]
[0.036, "o", "#"]
[0.035, "o", " "]
[0.036, "o", "F"]
[0.036, "o", "i"]
[0.037, "o", "x"]
[0.038, "o", " "]
[0.037, "o", "l"]
[0.036, "o", "o"]
[0.035, "o", "g"]
[0.036, "o", "i"]
[0.035, "o", "n"]
[0.035, "o", " "]
[0.036, "o", "b"]
[0.033, "o", "u"]
[0.033, "o", "g"]
[0.033, "o", "\""]
[0.033, "o", " "]
[0.035, "o", "|"]
[0.037, "o", " "]
[0.035, "o", "t"]
[0.036, "o", "k"]
[0.036, "o", " "]
[0.036, "o", "c"]
[0.037, "o", "r"]
[0.037, "o", "e"]
[0.035, "o", "a"]
[0.036, "o", "t"]
[0.036, "o", "e"]
[0.036, "o", " "]
[0.036, "o", "-"]
[0.036, "o", "-"]
[0.036, "o", "t"]
[0.035, "o", "y"]
[0.036, "o", "p"]
[0.036, "o", "e"]
[0.034, "o", " "]
[0.033, "o", "f"]
[0.035, "o", "i"]
[0.036, "o", "x"]
[0.037, "o", " "]
[0.036, "o", "-"]
[0.033, "o", "-"]
[0.034, "o", "p"]
[0.034, "o", "r"]
[0.034, "o", "i"]
[0.035, "o", "o"]
[0.034, "o", "r"]
[0.035, "o", "i"]
[0.034, "o", "t"]
[0.036, "o", "y"]
[0.036, "o", " "]
[0.037, "o", "1"]
[0.035, "o", "\r\n"]
[0.309, "o", "Created tk-5eb9 - Fix login bug\r\n"]
[0.000, "o", "$ "]
[0.506, "o", "t"]
[0.035, "o", "k"]
[0.036, "o", " "]
[0.035, "o", "l"]
[0.037, "o", "i"]
[0.038, "o", "s"]
[0.035, "o", "t"]
[0.036, "o", "\r\n"]
[0.310, "o", "[ ] tk-5eb9 [P1] Fix login bug\r\n[ ] tk-1b0f [P2] Add user authentication\r\n"]
[0.002, "o", "$ "]
[0.506, "o", "t"]
[0.034, "o", "k"]
[0.034, "o", " "]
[0.037, "o", "r"]
[0.035, "o", "e"]
[0.035, "o", "a"]
[0.037, "o", "d"]
[0.037, "o", "y"]
[0.036, "o", "\r\n"]
[0.309, "o", "tk-5eb9 [P1] Fix login bug\r\ntk-1b0f [P2] Add user authentication\r\n"]
[0.001, "o", "$ "]
[0.000, "x", "0"]
